{
    "rewrites": [
      { "source": "/forStan", "destination": "/upload/Phy-for-DS_ParticlePhysics.html" },
      { "source": "/Github", "destination": "https://github.com/LukasLow" },
      { "source": "/about", "destination": "https://example.com/about" }
      ]
  }